<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            border: 2px dashed black ;
            box-shadow: 8px 6px 12px rgb(108, 247, 252);
        }
        .text{
            text-shadow: 12px 2px 4px steelblue;
        }
    </style>
    <div class="box">I am a box</div>
    <p class="text">Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit. <br>
        Unde alias tempore quasi eius <br>
        iure magnam delectus harum adipisci <br>
        expedita sint?Lorem ipsum dolor sit <br>
        amet consectetur adipisicing elit. <br>
        Laboriosam voluptate alias libero expedita <br>
        corporis illum nisi, natus, commodi blanditiis sit <br>
        repellat? Veniam atque repudiandae rem. Minus iste <br>
        laudantium voluptatibus porro?</p>
</body>
</html>