<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="hi">
    <style>
        .hi{
            background-color: rgba(20, 20, 20, 0.89);
        }
    </style>
    <div>
        <center><img src="images/Screenshot 2025-02-26 at 7.23.55 PM.png" alt=""></center>
        <h2 align="center" class="bi"></h2>
        <span align="center" class="bi"></span>
    </div>
</body>
</html>